# HybridCPU-v2

./: Directory.Build.props  FUNDING.yml  HybridCPU v2.slnx  README.md  clean.bat  global.json
CpuInterfaceBridge/: CompilationContracts.cs  CpuInterfaceBridge.cs  EmulationContracts.cs  HybridCpu_InterfaceBridge.csproj  ICpuInterfaceBridgeServices.cs  IseCoreStateService.cs  LegacyCompilerService.cs  LegacyEmulatorService.cs  WinformsGUIRefactorPlan.md
CpuInterfaceBridge/Legacy/: LegacyHostCoreStateBridge.cs  LegacyUiContracts.cs
Documentation/: AsmAppTestResults.md  Documentation.csproj  ISE_Instructions_By_Lane_CodeConfirmed.md  build-fix-report-copy-project.md  build-refactor-plan-copy-project.md  evidence-matrix.md  manuscript-implementation-anchor-map.md  operational-semantics.md  paper-claim-evidence-map.md  researchpaper_latex_merged.tex  validation-baseline.md
Documentation/CustomExternalAccelerator/: 00_L7_SDC_Executive_Spec.md  01_L7_SDC_Migration_Phases.md  02_L7_SDC_Test_And_Rollback_Plan.md  03_L7_SDC_Phase_Code_Audit.md
Documentation/Refactoring/: MetaAudit_HybridCPU_DmaStream_VectorALU_L7.md
Documentation/ResearchPaper/: researchpaper_latex_merged.tex
Documentation/SecureCompute WhiteBook/: 00_README.md  SecureCompute HybridCPU-v2 WhiteBook.md
Documentation/Stream WhiteBook/: 00_README.md  05_Lane6_Lane7_Separation.md
Documentation/Virtualization WhiteBook/: 00_README.md  01_Executive_Summary.md  02_Principles_And_Non_Goals.md  03_Current_Implementation_Map.md  04_Authority_Model.md  05_Runtime_Domain_Owners.md  06_Capabilities_And_Evidence.md  07_Memory_IO_Lanes.md  08_Nested_Virtualization.md  09_VMX_Compatibility_Frontend.md  10_VMCS_Projection_And_Field_Access.md  11_Admission_Boundaries.md  12_Trap_Intercept_Completion_Retire.md  13_Compiler_ISA_Runtime_Contract.md  14_Conformance_Golden_Artifacts_NoEmission.md  15_Security_Invariants.md  16_Current_State_And_Closure_Matrix.md  17_Roadmap_And_Residual_Risk.md  18_Glossary.md  19_Source_References_And_Check_Commands.md
Documentation/WhiteBook/: 0. chapter-index.md  1. introduction.md  10. safety-isolation-and-legality.md  11. replay-determinism-and-evidence.md  12. telemetry-and-measurement.md  13. validation-status-and-test-evidence.md  14. repository-layout-and-code-map.md  15. architectural-boundaries-and-non-goals.md  16. open-research-directions.md  17. current-state-and-modernization-tracks.md  18. conclusion.md  19. references-and-reading-order.md  2. vliw-binary-format.md  20. legality-predicate.md  21. reject-taxonomy-matrix.md  22. typed-slot-contract-staging.md  23. certificate-semantics-and-legality-evidence.md  3. system-overview.md  4. architectural-model.md  5. execution-model.md  6. typed-slot-scheduling.md  7. compiler-runtime-contract.md  8. smt-vliw-packing-and-densification.md  9. assist-runtime-donor-taxonomy-and-carriers.md
HybridCPU_Compiler/: HybridCPU_Compiler.csproj  deep-research-report compiler refactor.md  Архитектурный-аудит Compiler API HybridCPU-v2.md
HybridCPU_ISE/: HybridCPU_ISE.csproj  IIseMachineStateSource.cs  IseObservationService.Diagnostics.cs  IseObservationService.MachineState.cs  IseObservationService.cs  MachineStateSourceProvenance.cs  NullMachineStateSource.cs
HybridCPU_ISE.Tests/: EVALUATION_TESTS_README.md  GlobalUsings.cs  HybridCPU_ISE.Tests.csproj  ISA_MODEL_TEST_STATUS.md  LegacyRedTestsReport.md  QUICKSTART.md  TODO_TESTS.md
HybridCPU_ISE.Tests/Architecture/: Vmx8AbiSnapshotTests.cs  VmxInstructionMetadataConsistencyTests.cs
HybridCPU_ISE.Tests/ArchitectureAndExecution/: BaselineModeConfigTests.cs  IntraCoreSmt4WayTests.cs  MicroOpSchedulerTestExtensions.cs  MicroOpSchedulerTestModeTests.cs  MicroOpSchedulerTests.cs  MicroOpTestHelperTests.cs  PhysicalRegisterFileTests.cs  PipelineHiddenWriteHazardTests.cs  PipelinePONRTests.cs  RegisterIdentityTests.cs  VLIWDecoderTests.cs
HybridCPU_ISE.Tests/CompilerTests/: CompilerBackendLoweringPhase11Tests.cs  CompilerCoreAuthorityBoundaryNegativeTests.cs  CompilerEmissionInventoryTests.cs  CompilerFacadeAbiPhase01Tests.cs  CompilerFacadeControlFlowEmissionTests.cs  CompilerMatrixTilePositiveEmissionTests.cs  CompilerNoEmissionBoundaryTests.cs  CompilerParallelDecompositionCanonicalContourTests.cs  CompilerPhase01ReadinessSourceScannerTests.cs  CompilerPhase02GoldenArtifactHarnessTests.cs  CompilerPhase03ExplicitProductionGateTests.cs  CompilerPhase04ProviderContractSplitTests.cs  CompilerPhase05CompilerToIseParityHarnessTests.cs  CompilerPhase06NativeVliwScalarProductionProviderTests.cs  CompilerPhase07NativeVliwLoadStoreProductionProviderTests.cs  CompilerPhase08NativeVliwBranchControlProductionProviderTests.cs  CompilerPhase09CleanupMigrationReadinessTests.cs  CompilerPhase09DscLane6NegativeMatrixTests.cs  CompilerPhase09FallbackEvidenceNegativeMatrixTests.cs  CompilerPhase09L7SdcLane7NegativeMatrixTests.cs  CompilerPhase09MatrixTileNegativeMatrixTests.cs  CompilerPhase09NegativeMatrixTests.cs  CompilerPhase09StreamEngineVectorDirectTransferProductionProviderTests.cs  CompilerPhase09StreamVectorNegativeMatrixTests.cs  CompilerPhase11L7SdcLane7ProductionProviderTests.cs  (+14 more)
MinimalAsmApp/: GlobalUsings.cs  MISSING_INSTRUCTION_EXAMPLES.md  MinimalAsmApp.csproj  Program.cs
TestAssemblerConsoleApps/: ArchitecturalDiagnostics.cs  BankDistributionComparisonReport.cs  CompatAssemblyResolver.cs  DiagnosticArtifactManifest.cs  DiagnosticArtifactWriter.cs  DiagnosticExecutionCheckpoint.cs  DiagnosticProfileCatalog.cs  DiagnosticProgressArtifactSink.cs  DiagnosticRunController.cs  DiagnosticRunProfile.cs  DiagnosticRunResult.cs  DiagnosticRunStatus.cs  DiagnosticRuntimeSession.cs  DiagnosticTimeoutPartialDump.cs  DiagnosticWorkloadKind.cs  MatrixTileSpecSuite.cs  Program.cs  SimpleAsmApp.Emit.cs  SimpleAsmApp.Init.cs  SimpleAsmApp.Metrics.cs  SimpleAsmApp.Progress.cs  SimpleAsmApp.Showcase.cs  SimpleAsmApp.cs  SimpleAsmAppEnums.cs  SimpleAsmAppMetrics.cs  SimpleAsmMetricComparisonReport.cs  StreamVectorSpecSuite.cs  TestAssemblerConsoleApps.csproj  WHITEBOOK_SPEC_LIKE.md  WhiteBookContractDiagnostics.cs
(+2146 files in other folders)
