<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HybridCPU_Compiler\HybridCPU_Compiler.csproj" />
    <ProjectReference Include="..\HybridCPU_ISE\HybridCPU_ISE.csproj" />
  </ItemGroup>

</Project>
