<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RestoreUseStaticGraphEvaluation>false</RestoreUseStaticGraphEvaluation>
    <DefineTestSupport>true</DefineTestSupport>
    <HybridCpuIseProjectReferenceProperties>DefineTestSupport=$(DefineTestSupport);BaseIntermediateOutputPath=obj\testsupport\;MSBuildProjectExtensionsPath=obj\;OutputPath=bin\$(Configuration)\testsupport\</HybridCpuIseProjectReferenceProperties>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HybridCPU_Compiler\HybridCPU_Compiler.csproj">
      <AdditionalProperties>DefineTestSupport=$(DefineTestSupport)</AdditionalProperties>
    </ProjectReference>
    <ProjectReference Include="..\HybridCPU_ISE\HybridCPU_ISE.csproj">
      <AdditionalProperties>$(HybridCpuIseProjectReferenceProperties)</AdditionalProperties>
    </ProjectReference>
  </ItemGroup>

</Project>
