<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<EnableInternalTestHooks Condition="'$(EnableInternalTestHooks)' == ''">$(DefineTestSupport)</EnableInternalTestHooks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(EnableInternalTestHooks)' == 'true'">
		<DefineConstants>$(DefineConstants);TESTING</DefineConstants>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<OutputPath>bin\$(Configuration)\testsupport\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<EnableVmxProjectionLineageCheck Condition="'$(EnableVmxProjectionLineageCheck)' == ''">true</EnableVmxProjectionLineageCheck>
	</PropertyGroup>

	<ItemGroup Condition="'$(EnableInternalTestHooks)' == 'true'">
		<Compile Remove="obj\$(Configuration)\**\*.cs" />
		<Compile Remove="$(BaseIntermediateOutputPath)**\*.cs" />
		<EmbeddedResource Remove="obj\$(Configuration)\**\*" />
		<EmbeddedResource Remove="$(BaseIntermediateOutputPath)**\*" />
		<None Remove="obj\$(Configuration)\**\*" />
		<None Remove="$(BaseIntermediateOutputPath)**\*" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="docs\**" />
	  <Compile Remove="Legacy\VMX\**" />
	  <EmbeddedResource Remove="docs\**" />
	  <EmbeddedResource Remove="Legacy\VMX\**" />
	  <None Remove="docs\**" />
	  <None Remove="Legacy\VMX\**" />
	</ItemGroup>


	<ItemGroup>
		<Folder Include="CloseToRTL\Core\Architecture\BinaryFormat\Bundle2048\" />
		<Folder Include="CloseToRTL\Core\Architecture\BinaryFormat\InstructionWords\" />
		<Folder Include="CloseToRTL\Core\Architecture\BinaryFormat\NativeCarrier256Byte\" />
		<Folder Include="CloseToRTL\Core\Architecture\BinaryFormat\SlotEncoding\" />
		<Folder Include="CloseToRTL\Core\Architecture\BinaryFormat\Versioning\" />
		<Folder Include="CloseToRTL\Core\Architecture\Common\" />
		<Folder Include="CloseToRTL\Core\Architecture\ExceptionsAndTraps\" />
		<Folder Include="CloseToRTL\Core\Architecture\MemoryModel\Addressing\" />
		<Folder Include="CloseToRTL\Core\Architecture\MemoryModel\Atomicity\" />
		<Folder Include="CloseToRTL\Core\Architecture\MemoryModel\CacheCoherency\" />
		<Folder Include="CloseToRTL\Core\Architecture\MemoryModel\Ordering\" />
		<Folder Include="CloseToRTL\Core\Architecture\Registers\Architectural\" />
		<Folder Include="CloseToRTL\Core\Architecture\Registers\CSR\" />
		<Folder Include="CloseToRTL\Core\Architecture\Registers\Physical\" />
		<Folder Include="CloseToRTL\Core\Architecture\Registers\Retire\" />
		<Folder Include="CloseToRTL\Core\Architecture\State\Architectural\" />
		<Folder Include="CloseToRTL\Core\Architecture\State\Microarchitectural\" />
		<Folder Include="CloseToRTL\Core\Architecture\State\Pipeline\" />
		<Folder Include="CloseToRTL\Core\Compatibility\DecoderEncoder\" />
		<Folder Include="CloseToRTL\Core\Compatibility\Frontend\Decode\" />
		<Folder Include="CloseToRTL\Core\Compatibility\Frontend\Frozen\" />
		<Folder Include="CloseToRTL\Core\Compatibility\Frontend\Handlers\" />
		<Folder Include="CloseToRTL\Core\Compatibility\Frontend\Projection\" />
		<Folder Include="CloseToRTL\Core\Compatibility\Frontend\Retire\" />
		<Folder Include="CloseToRTL\Core\Compatibility\FrozenAbi\CsrAliases\" />
		<Folder Include="CloseToRTL\Core\Compatibility\FrozenAbi\DescriptorAliases\" />
		<Folder Include="CloseToRTL\Core\Compatibility\FrozenAbi\Opcodes\" />
		<Folder Include="CloseToRTL\Core\Compatibility\FrozenAbi\OperandForms\" />
		<Folder Include="CloseToRTL\Core\CompilerBoundary\Bundling\Bundle2048\" />
		<Folder Include="CloseToRTL\Core\CompilerBoundary\Bundling\Certificates\" />
		<Folder Include="CloseToRTL\Core\CompilerBoundary\Bundling\NativeCarrier256Byte\" />
		<Folder Include="CloseToRTL\Core\CompilerBoundary\DescriptorSideband\Evidence\" />
		<Folder Include="CloseToRTL\Core\CompilerBoundary\DescriptorSideband\Normalization\" />
		<Folder Include="CloseToRTL\Core\CompilerBoundary\DescriptorSideband\Transport\" />
		<Folder Include="CloseToRTL\Core\CompilerBoundary\Facade\Aliases\" />
		<Folder Include="CloseToRTL\Core\CompilerBoundary\Facade\HelperAbi\" />
		<Folder Include="CloseToRTL\Core\CompilerBoundary\Facade\NoEmission\" />
		<Folder Include="CloseToRTL\Core\CompilerBoundary\IR\Canonical\" />
		<Folder Include="CloseToRTL\Core\CompilerBoundary\IR\DescriptorBacked\" />
		<Folder Include="CloseToRTL\Core\CompilerBoundary\IR\Lane6\" />
		<Folder Include="CloseToRTL\Core\CompilerBoundary\IR\Lane7\" />
		<Folder Include="CloseToRTL\Core\CompilerBoundary\IR\Vector\" />
		<Folder Include="CloseToRTL\Core\CompilerBoundary\IR\VmxAware\" />
		<Folder Include="CloseToRTL\Core\CompilerBoundary\LaneBinding\Lane06\" />
		<Folder Include="CloseToRTL\Core\CompilerBoundary\LaneBinding\Lane07\" />
		<Folder Include="CloseToRTL\Core\CompilerBoundary\LaneBinding\Lanes00_03\" />
		<Folder Include="CloseToRTL\Core\CompilerBoundary\LaneBinding\Lanes04_05\" />
		<Folder Include="CloseToRTL\Core\CompilerBoundary\Lowering\Descriptor\" />
		<Folder Include="CloseToRTL\Core\CompilerBoundary\Lowering\Memory\" />
		<Folder Include="CloseToRTL\Core\CompilerBoundary\Lowering\Scalar\" />
		<Folder Include="CloseToRTL\Core\CompilerBoundary\Lowering\System\" />
		<Folder Include="CloseToRTL\Core\CompilerBoundary\Lowering\Vector\" />
		<Folder Include="CloseToRTL\Core\CompilerBoundary\RegressionGates\AbiFreeze\" />
		<Folder Include="CloseToRTL\Core\CompilerBoundary\RegressionGates\GoldenArtifacts\" />
		<Folder Include="CloseToRTL\Core\CompilerBoundary\RegressionGates\NoEmission\" />
		<Folder Include="CloseToRTL\Core\CompilerBoundary\Scheduling\DeterministicLaneChoice\" />
		<Folder Include="CloseToRTL\Core\CompilerBoundary\Scheduling\ReplayAware\" />
		<Folder Include="CloseToRTL\Core\CompilerBoundary\Scheduling\SmtPacking\" />
		<Folder Include="CloseToRTL\Core\CompilerBoundary\Scheduling\TypedSlots\" />
		<Folder Include="CloseToRTL\Core\Conformance\AbiFreeze\" />
		<Folder Include="CloseToRTL\Core\Conformance\DecoderEncoderParity\" />
		<Folder Include="CloseToRTL\Core\Conformance\DescriptorTransport\" />
		<Folder Include="CloseToRTL\Core\Conformance\GoldenArtifacts\" />
		<Folder Include="CloseToRTL\Core\Conformance\Lane6DmaStream\" />
		<Folder Include="CloseToRTL\Core\Conformance\Lane7Accelerator\" />
		<Folder Include="CloseToRTL\Core\Conformance\LaneBinding\" />
		<Folder Include="CloseToRTL\Core\Conformance\NoEmission\" />
		<Folder Include="CloseToRTL\Core\Conformance\NonVmxMissingInstructions\" />
		<Folder Include="CloseToRTL\Core\Conformance\ReplayRollback\" />
		<Folder Include="CloseToRTL\Core\Conformance\RuntimeEvidence\" />
		<Folder Include="CloseToRTL\Core\Conformance\TypedSlot\" />
		<Folder Include="CloseToRTL\Core\Conformance\VectorLegality\" />
		<Folder Include="CloseToRTL\Core\Diagnostics\Telemetry\" />
		<Folder Include="CloseToRTL\Core\Diagnostics\Trace\" />
		<Folder Include="CloseToRTL\Core\Diagnostics\Validation\" />
		<Folder Include="CloseToRTL\Core\Execution\Dispatch\" />
		<Folder Include="CloseToRTL\Core\Execution\ExternalAccelerators\Auth\" />
		<Folder Include="CloseToRTL\Core\Execution\ExternalAccelerators\Backends\" />
		<Folder Include="CloseToRTL\Core\Execution\ExternalAccelerators\Capabilities\" />
		<Folder Include="CloseToRTL\Core\Execution\ExternalAccelerators\Commit\" />
		<Folder Include="CloseToRTL\Core\Execution\ExternalAccelerators\Conflicts\" />
		<Folder Include="CloseToRTL\Core\Execution\ExternalAccelerators\Descriptors\" />
		<Folder Include="CloseToRTL\Core\Execution\ExternalAccelerators\Fences\" />
		<Folder Include="CloseToRTL\Core\Execution\ExternalAccelerators\Memory\" />
		<Folder Include="CloseToRTL\Core\Execution\ExternalAccelerators\Queues\" />
		<Folder Include="CloseToRTL\Core\Execution\ExternalAccelerators\Telemetry\" />
		<Folder Include="CloseToRTL\Core\Execution\ExternalAccelerators\Tokens\" />
		<Folder Include="CloseToRTL\Core\Execution\Lane6DmaStream\Backends\" />
		<Folder Include="CloseToRTL\Core\Execution\Lane6DmaStream\Completion\" />
		<Folder Include="CloseToRTL\Core\Execution\Lane6DmaStream\DescriptorAdmission\" />
		<Folder Include="CloseToRTL\Core\Execution\Lane6DmaStream\Evidence\" />
		<Folder Include="CloseToRTL\Core\Execution\Lane6DmaStream\FenceCommit\" />
		<Folder Include="CloseToRTL\Core\Execution\Lane6DmaStream\QueueRuntime\" />
		<Folder Include="CloseToRTL\Core\Execution\Lane6DmaStream\TokenLifecycle\" />
		<Folder Include="CloseToRTL\Core\Execution\Lane7Accelerator\BackendBinding\" />
		<Folder Include="CloseToRTL\Core\Execution\Lane7Accelerator\Completion\" />
		<Folder Include="CloseToRTL\Core\Execution\Lane7Accelerator\ControlPlane\" />
		<Folder Include="CloseToRTL\Core\Execution\Lane7Accelerator\Evidence\" />
		<Folder Include="CloseToRTL\Core\Execution\Lane7Accelerator\QueueLifecycle\" />
		<Folder Include="CloseToRTL\Core\Execution\Lane7Accelerator\TokenLifecycle\" />
		<Folder Include="CloseToRTL\Core\Execution\Lane7Accelerator\Topology\" />
		<Folder Include="CloseToRTL\Core\Execution\Memory\AddressGeneration\" />
		<Folder Include="CloseToRTL\Core\Execution\Memory\AtomicMemory\" />
		<Folder Include="CloseToRTL\Core\Execution\Memory\Cache\" />
		<Folder Include="CloseToRTL\Core\Execution\Memory\LoadStore\" />
		<Folder Include="CloseToRTL\Core\Execution\Memory\Ordering\" />
		<Folder Include="CloseToRTL\Core\Execution\Memory\Scratch\" />
		<Folder Include="CloseToRTL\Core\Execution\Scalar\ALU\" />
		<Folder Include="CloseToRTL\Core\Execution\Scalar\Atomic\" />
		<Folder Include="CloseToRTL\Core\Execution\Scalar\BitManipulation\" />
		<Folder Include="CloseToRTL\Core\Execution\Scalar\BranchControl\" />
		<Folder Include="CloseToRTL\Core\Execution\Scalar\CSR\" />
		<Folder Include="CloseToRTL\Core\Execution\Scalar\MultiPrecision\" />
		<Folder Include="CloseToRTL\Core\Execution\StreamEngine\AddressGeneration\" />
		<Folder Include="CloseToRTL\Core\Execution\StreamEngine\BurstIO\" />
		<Folder Include="CloseToRTL\Core\Execution\StreamEngine\Classification\" />
		<Folder Include="CloseToRTL\Core\Execution\StreamEngine\Modes\" />
		<Folder Include="CloseToRTL\Core\Execution\StreamEngine\Prefetch\" />
		<Folder Include="CloseToRTL\Core\Execution\Validation\" />
		<Folder Include="CloseToRTL\Core\Execution\Vector\ALU\" />
		<Folder Include="CloseToRTL\Core\Execution\Vector\Codec\" />
		<Folder Include="CloseToRTL\Core\Execution\Vector\Compare\" />
		<Folder Include="CloseToRTL\Core\Execution\Vector\Dot\" />
		<Folder Include="CloseToRTL\Core\Execution\Vector\Mask\" />
		<Folder Include="CloseToRTL\Core\Execution\Vector\Permute\" />
		<Folder Include="CloseToRTL\Core\Execution\Vector\Reduction\" />
		<Folder Include="CloseToRTL\Core\Execution\Vector\Saturating\" />
		<Folder Include="CloseToRTL\Core\Execution\Vector\Scan\" />
		<Folder Include="CloseToRTL\Core\Execution\Vector\Transpose\" />
		<Folder Include="CloseToRTL\Core\Frontend\Decode\BundleParser\" />
		<Folder Include="CloseToRTL\Core\Frontend\Decode\Classifier\" />
		<Folder Include="CloseToRTL\Core\Frontend\Decode\CompatibilityAbi\" />
		<Folder Include="CloseToRTL\Core\Frontend\Decode\VliwDecoderV4Bridge\" />
		<Folder Include="CloseToRTL\Core\Frontend\Encode\BundleWriter\" />
		<Folder Include="CloseToRTL\Core\Frontend\Encode\CompatibilityAbi\" />
		<Folder Include="CloseToRTL\Core\Frontend\Encode\NativeCarrier\" />
		<Folder Include="CloseToRTL\Core\Frontend\Projection\InstructionIR\" />
		<Folder Include="CloseToRTL\Core\Frontend\Projection\MicroOpMaterialization\" />
		<Folder Include="CloseToRTL\Core\Frontend\Projection\SidebandExtraction\" />
		<Folder Include="CloseToRTL\Core\Frontend\Validation\" />
		<Folder Include="CloseToRTL\Core\ISA\Catalog\Aliases\" />
		<Folder Include="CloseToRTL\Core\ISA\Catalog\DescriptorOpTypes\" />
		<Folder Include="CloseToRTL\Core\ISA\Catalog\EvidenceStatus\" />
		<Folder Include="CloseToRTL\Core\ISA\Catalog\OpcodeAllocation\" />
		<Folder Include="CloseToRTL\Core\ISA\Catalog\ReservedRows\" />
		<Folder Include="CloseToRTL\Core\ISA\Catalog\SupportStatus\" />
		<Folder Include="CloseToRTL\Core\ISA\Encoding\ClassifierAbi\" />
		<Folder Include="CloseToRTL\Core\ISA\Encoding\Compatibility\" />
		<Folder Include="CloseToRTL\Core\ISA\Encoding\DecoderAbi\" />
		<Folder Include="CloseToRTL\Core\ISA\Encoding\EncoderAbi\" />
		<Folder Include="CloseToRTL\Core\ISA\Encoding\NativeCarrier\" />
		<Folder Include="CloseToRTL\Core\ISA\Legality\FailClosedContours\" />
		<Folder Include="CloseToRTL\Core\ISA\Legality\RejectTaxonomy\" />
		<Folder Include="CloseToRTL\Core\ISA\Legality\RuntimeOwnedEvidence\" />
		<Folder Include="CloseToRTL\Core\ISA\Legality\TypedSlot\" />
		<Folder Include="CloseToRTL\Core\ISA\Legality\VectorLegalityMatrix\" />
		<Folder Include="CloseToRTL\Core\ISA\Operands\DescriptorSideband\" />
		<Folder Include="CloseToRTL\Core\ISA\Operands\ImmediateForms\" />
		<Folder Include="CloseToRTL\Core\ISA\Operands\Scalar\" />
		<Folder Include="CloseToRTL\Core\ISA\Operands\Vector\" />
		<Folder Include="CloseToRTL\Core\Pipeline\Assist\DonorCarriers\" />
		<Folder Include="CloseToRTL\Core\Pipeline\Assist\InterCore\" />
		<Folder Include="CloseToRTL\Core\Pipeline\Assist\Runtime\" />
		<Folder Include="CloseToRTL\Core\Pipeline\Assist\Safety\" />
		<Folder Include="CloseToRTL\Core\Pipeline\Certificates\ReplayKeys\" />
		<Folder Include="CloseToRTL\Core\Pipeline\Certificates\StructuralIdentity\" />
		<Folder Include="CloseToRTL\Core\Pipeline\ExecutionFlow\ControlFlow\" />
		<Folder Include="CloseToRTL\Core\Pipeline\ExecutionFlow\Dataflow\" />
		<Folder Include="CloseToRTL\Core\Pipeline\ExecutionFlow\Faults\" />
		<Folder Include="CloseToRTL\Core\Pipeline\ExecutionFlow\Interlocks\" />
		<Folder Include="CloseToRTL\Core\Pipeline\ExecutionFlow\Materialization\" />
		<Folder Include="CloseToRTL\Core\Pipeline\ExecutionFlow\StageFlow\" />
		<Folder Include="CloseToRTL\Core\Pipeline\MicroOps\Assist\" />
		<Folder Include="CloseToRTL\Core\Pipeline\MicroOps\Control\" />
		<Folder Include="CloseToRTL\Core\Pipeline\MicroOps\Internal\" />
		<Folder Include="CloseToRTL\Core\Pipeline\MicroOps\IR\" />
		<Folder Include="CloseToRTL\Core\Pipeline\MicroOps\Lane6DmaStream\" />
		<Folder Include="CloseToRTL\Core\Pipeline\MicroOps\Lane7Accelerator\" />
		<Folder Include="CloseToRTL\Core\Pipeline\MicroOps\Memory\" />
		<Folder Include="CloseToRTL\Core\Pipeline\MicroOps\Replay\" />
		<Folder Include="CloseToRTL\Core\Pipeline\MicroOps\Scalar\" />
		<Folder Include="CloseToRTL\Core\Pipeline\MicroOps\System\" />
		<Folder Include="CloseToRTL\Core\Pipeline\MicroOps\Types\" />
		<Folder Include="CloseToRTL\Core\Pipeline\MicroOps\Vector\" />
		<Folder Include="CloseToRTL\Core\Pipeline\Retire\Evidence\" />
		<Folder Include="CloseToRTL\Core\Pipeline\Retire\Rollback\" />
		<Folder Include="CloseToRTL\Core\Pipeline\Retire\SideEffects\" />
		<Folder Include="CloseToRTL\Core\Pipeline\Retire\WriteBackCleanup\" />
		<Folder Include="CloseToRTL\Core\Pipeline\Safety\" />
		<Folder Include="CloseToRTL\Core\Pipeline\Scheduling\Admission\" />
		<Folder Include="CloseToRTL\Core\Pipeline\Scheduling\Backpressure\" />
		<Folder Include="CloseToRTL\Core\Pipeline\Scheduling\BundlePacking\" />
		<Folder Include="CloseToRTL\Core\Pipeline\Scheduling\Forwarding\" />
		<Folder Include="CloseToRTL\Core\Pipeline\Scheduling\Fsp\" />
		<Folder Include="CloseToRTL\Core\Pipeline\Scheduling\Hazards\" />
		<Folder Include="CloseToRTL\Core\Pipeline\Scheduling\LaneChoice\" />
		<Folder Include="CloseToRTL\Core\Pipeline\Scheduling\Scoreboard\" />
		<Folder Include="CloseToRTL\Core\Pipeline\Scheduling\SlotLegality\" />
		<Folder Include="CloseToRTL\Core\Pipeline\Scheduling\Smt\" />
		<Folder Include="CloseToRTL\Core\Pipeline\Stages\Decode\" />
		<Folder Include="CloseToRTL\Core\Pipeline\Stages\Execute\" />
		<Folder Include="CloseToRTL\Core\Pipeline\Stages\Fetch\" />
		<Folder Include="CloseToRTL\Core\Pipeline\Stages\Issue\" />
		<Folder Include="CloseToRTL\Core\Pipeline\Stages\Memory\" />
		<Folder Include="CloseToRTL\Core\Pipeline\Stages\Rename\" />
		<Folder Include="CloseToRTL\Core\Pipeline\Stages\Retire\" />
		<Folder Include="CloseToRTL\Core\Pipeline\Stages\WriteBack\" />
		<Folder Include="CloseToRTL\Core\Runtime\Authority\Capability\" />
		<Folder Include="CloseToRTL\Core\Runtime\Authority\Commit\" />
		<Folder Include="CloseToRTL\Core\Runtime\Authority\Domain\" />
		<Folder Include="CloseToRTL\Core\Runtime\Authority\Evidence\" />
		<Folder Include="CloseToRTL\Core\Runtime\Authority\Root\" />
		<Folder Include="CloseToRTL\Core\Runtime\Capabilities\Descriptors\" />
		<Folder Include="CloseToRTL\Core\Runtime\Capabilities\Grants\" />
		<Folder Include="CloseToRTL\Core\Runtime\Capabilities\Negotiation\" />
		<Folder Include="CloseToRTL\Core\Runtime\Capabilities\Publication\" />
		<Folder Include="CloseToRTL\Core\Runtime\Completion\Records\" />
		<Folder Include="CloseToRTL\Core\Runtime\Completion\Routing\" />
		<Folder Include="CloseToRTL\Core\Runtime\Domains\Admission\Execution\" />
		<Folder Include="CloseToRTL\Core\Runtime\Domains\Admission\IO\" />
		<Folder Include="CloseToRTL\Core\Runtime\Domains\Admission\Lane6\" />
		<Folder Include="CloseToRTL\Core\Runtime\Domains\Admission\Lane7\" />
		<Folder Include="CloseToRTL\Core\Runtime\Domains\Admission\Memory\" />
		<Folder Include="CloseToRTL\Core\Runtime\Domains\Admission\Nested\" />
		<Folder Include="CloseToRTL\Core\Runtime\Domains\Admission\VectorStream\" />
		<Folder Include="CloseToRTL\Core\Runtime\Domains\Authority\" />
		<Folder Include="CloseToRTL\Core\Runtime\Domains\Binding\" />
		<Folder Include="CloseToRTL\Core\Runtime\Domains\Descriptors\Capability\" />
		<Folder Include="CloseToRTL\Core\Runtime\Domains\Descriptors\CompletionRoute\" />
		<Folder Include="CloseToRTL\Core\Runtime\Domains\Descriptors\EventQueue\" />
		<Folder Include="CloseToRTL\Core\Runtime\Domains\Descriptors\EvidencePolicy\" />
		<Folder Include="CloseToRTL\Core\Runtime\Domains\Descriptors\ExecutionDomain\" />
		<Folder Include="CloseToRTL\Core\Runtime\Domains\Descriptors\IoDomain\" />
		<Folder Include="CloseToRTL\Core\Runtime\Domains\Descriptors\Lane6Domain\" />
		<Folder Include="CloseToRTL\Core\Runtime\Domains\Descriptors\Lane7Accelerator\" />
		<Folder Include="CloseToRTL\Core\Runtime\Domains\Descriptors\MemoryDomain\" />
		<Folder Include="CloseToRTL\Core\Runtime\Domains\Descriptors\Observability\" />
		<Folder Include="CloseToRTL\Core\Runtime\Domains\Descriptors\TrapPolicy\" />
		<Folder Include="CloseToRTL\Core\Runtime\Domains\Legality\" />
		<Folder Include="CloseToRTL\Core\Runtime\Domains\Scheduling\" />
		<Folder Include="CloseToRTL\Core\Runtime\Domains\Services\" />
		<Folder Include="CloseToRTL\Core\Runtime\Domains\Validation\" />
		<Folder Include="CloseToRTL\Core\Runtime\Events\Injection\" />
		<Folder Include="CloseToRTL\Core\Runtime\Events\Intercepts\" />
		<Folder Include="CloseToRTL\Core\Runtime\Events\Traps\" />
		<Folder Include="CloseToRTL\Core\Runtime\Evidence\DebugTrace\" />
		<Folder Include="CloseToRTL\Core\Runtime\Evidence\GuestVisible\" />
		<Folder Include="CloseToRTL\Core\Runtime\Evidence\HostOwned\" />
		<Folder Include="CloseToRTL\Core\Runtime\Evidence\Replay\" />
		<Folder Include="CloseToRTL\Core\Runtime\Evidence\RetireEvidence\" />
		<Folder Include="CloseToRTL\Core\Runtime\Evidence\Telemetry\" />
		<Folder Include="CloseToRTL\Core\Runtime\IO\Dma\" />
		<Folder Include="CloseToRTL\Core\Runtime\IO\Iotlb\" />
		<Folder Include="CloseToRTL\Core\Runtime\Lanes\Lane6\Fences\" />
		<Folder Include="CloseToRTL\Core\Runtime\Lanes\Lane6\HostOwnedEvidence\" />
		<Folder Include="CloseToRTL\Core\Runtime\Lanes\Lane6\Queues\" />
		<Folder Include="CloseToRTL\Core\Runtime\Lanes\Lane6\Tokens\" />
		<Folder Include="CloseToRTL\Core\Runtime\Lanes\Lane7\Accelerators\" />
		<Folder Include="CloseToRTL\Core\Runtime\Lanes\Lane7\Completion\" />
		<Folder Include="CloseToRTL\Core\Runtime\Lanes\Lane7\Handles\" />
		<Folder Include="CloseToRTL\Core\Runtime\Lanes\Lane7\HostOwnedEvidence\" />
		<Folder Include="CloseToRTL\Core\Runtime\Lanes\Lane7\Queues\" />
		<Folder Include="CloseToRTL\Core\Runtime\Lanes\Lane7\Tokens\" />
		<Folder Include="CloseToRTL\Core\Runtime\Lanes\VectorStream\SaveRestore\" />
		<Folder Include="CloseToRTL\Core\Runtime\Lanes\VectorStream\State\" />
		<Folder Include="CloseToRTL\Core\Runtime\Legality\Certificates\" />
		<Folder Include="CloseToRTL\Core\Runtime\Legality\DomainGuards\" />
		<Folder Include="CloseToRTL\Core\Runtime\Legality\RuntimeOwned\" />
		<Folder Include="CloseToRTL\Core\Runtime\Legality\TypedSlot\" />
		<Folder Include="CloseToRTL\Core\Runtime\Legality\VectorContours\" />
		<Folder Include="CloseToRTL\Core\Runtime\Memory\AddressSpaces\" />
		<Folder Include="CloseToRTL\Core\Runtime\Memory\DirtyTracking\" />
		<Folder Include="CloseToRTL\Core\Runtime\Memory\Invalidation\" />
		<Folder Include="CloseToRTL\Core\Runtime\Memory\Iommu\" />
		<Folder Include="CloseToRTL\Core\Runtime\Memory\Translation\" />
		<Folder Include="CloseToRTL\Core\Runtime\Migration\Checkpoint\" />
		<Folder Include="CloseToRTL\Core\Runtime\Migration\Format\" />
		<Folder Include="CloseToRTL\Core\Runtime\Migration\Restore\" />
		<Folder Include="CloseToRTL\Core\Runtime\Migration\Validation\" />
		<Folder Include="CloseToRTL\Core\Runtime\Nested\CapabilityFilter\" />
		<Folder Include="CloseToRTL\Core\Runtime\Nested\CompletionMapping\" />
		<Folder Include="CloseToRTL\Core\Runtime\Nested\Descriptors\" />
		<Folder Include="CloseToRTL\Core\Runtime\Nested\MemoryComposition\" />
		<Folder Include="CloseToRTL\Core\Runtime\Nested\Policies\" />
		<Folder Include="CloseToRTL\Core\Runtime\Nested\Projection\" />
		<Folder Include="CloseToRTL\Core\Runtime\Nested\TrapTranslation\" />
		<Folder Include="CloseToRTL\Core\Runtime\Nested\Validation\" />
		<Folder Include="CloseToRTL\Core\Runtime\Services\" />
		<Folder Include="CloseToRTL\Core\Sideband\BundleMetadata\" />
		<Folder Include="CloseToRTL\Core\Sideband\CompilerRuntime\" />
		<Folder Include="CloseToRTL\Core\Sideband\CompletionTransport\" />
		<Folder Include="CloseToRTL\Core\Sideband\DescriptorTransport\" />
		<Folder Include="CloseToRTL\Core\Sideband\EvidenceTransport\" />
		<Folder Include="CloseToRTL\Core\Tooling\Generators\" />
		<Folder Include="CloseToRTL\Core\Tooling\Manifests\" />
		<Folder Include="CloseToRTL\Core\Tooling\Schemas\" />
		<Folder Include="CloseToRTL\Core\Virtualization\Compatibility\Adapters\IO\" />
		<Folder Include="CloseToRTL\Core\Virtualization\Compatibility\Adapters\MemoryInvalidation\" />
		<Folder Include="CloseToRTL\Core\Virtualization\Compatibility\Frontend\Decode\" />
		<Folder Include="CloseToRTL\Core\Virtualization\Compatibility\Frontend\Handlers\" />
		<Folder Include="CloseToRTL\Core\Virtualization\Compatibility\Frontend\Projection\Completion\" />
		<Folder Include="CloseToRTL\Core\Virtualization\Compatibility\Frontend\Projection\Events\" />
		<Folder Include="CloseToRTL\Core\Virtualization\Compatibility\Frontend\Projection\Lanes\" />
		<Folder Include="CloseToRTL\Core\Virtualization\Compatibility\Frontend\Projection\Memory\" />
		<Folder Include="CloseToRTL\Core\Virtualization\Compatibility\Frontend\Projection\Nested\" />
		<Folder Include="CloseToRTL\Core\Virtualization\Compatibility\Frontend\Retire\" />
		<Folder Include="CloseToRTL\Core\Virtualization\Compatibility\FrozenAbi\CsrAliases\" />
		<Folder Include="CloseToRTL\Core\Virtualization\Compatibility\FrozenAbi\FunctionLeaves\" />
		<Folder Include="CloseToRTL\Core\Virtualization\Compatibility\FrozenAbi\Opcodes\" />
		<Folder Include="CloseToRTL\Core\Virtualization\Compatibility\FrozenAbi\OperandForms\" />
		<Folder Include="CloseToRTL\Core\Virtualization\Compatibility\FrozenAbi\VmcsFieldAliases\" />
		<Folder Include="CloseToRTL\Core\Virtualization\Compatibility\Generated\AliasMaps\" />
		<Folder Include="CloseToRTL\Core\Virtualization\Compatibility\Generated\CapabilityProjection\" />
		<Folder Include="CloseToRTL\Core\Virtualization\Compatibility\Generated\CsrProjection\" />
		<Folder Include="CloseToRTL\Core\Virtualization\Compatibility\Generated\SpecArtifacts\" />
		<Folder Include="CloseToRTL\Core\Virtualization\Compatibility\Generated\VmcsProjection\" />
		<Folder Include="CloseToRTL\Core\Virtualization\CompilerBoundary\Bundling\" />
		<Folder Include="CloseToRTL\Core\Virtualization\CompilerBoundary\IR\" />
		<Folder Include="CloseToRTL\Core\Virtualization\CompilerBoundary\LaneBinding\" />
		<Folder Include="CloseToRTL\Core\Virtualization\CompilerBoundary\Lowering\" />
		<Folder Include="CloseToRTL\Core\Virtualization\CompilerBoundary\NoEmission\" />
		<Folder Include="CloseToRTL\Core\Virtualization\CompilerBoundary\Scheduling\" />
		<Folder Include="CloseToRTL\Core\Virtualization\Conformance\AbiFreeze\" />
		<Folder Include="CloseToRTL\Core\Virtualization\Conformance\AuthorityBoundary\" />
		<Folder Include="CloseToRTL\Core\Virtualization\Conformance\CapabilityAuthority\" />
		<Folder Include="CloseToRTL\Core\Virtualization\Conformance\GeneratedParity\" />
		<Folder Include="CloseToRTL\Core\Virtualization\Conformance\GoldenArtifacts\" />
		<Folder Include="CloseToRTL\Core\Virtualization\Conformance\HostEvidenceNonLeak\" />
		<Folder Include="CloseToRTL\Core\Virtualization\Conformance\MemoryTranslation\" />
		<Folder Include="CloseToRTL\Core\Virtualization\Conformance\MigrationReplay\" />
		<Folder Include="CloseToRTL\Core\Virtualization\Conformance\NestedComposition\" />
		<Folder Include="CloseToRTL\Core\Virtualization\Conformance\NoEmission\" />
		<Folder Include="CloseToRTL\Core\Virtualization\SecureCompute\" />
		<Folder Include="CloseToRTL\Core\Virtualization\Sideband\CompletionTransport\" />
		<Folder Include="CloseToRTL\Core\Virtualization\Sideband\DescriptorTransport\" />
		<Folder Include="CloseToRTL\Core\Virtualization\Sideband\EvidenceTransport\" />
		<Folder Include="Legacy\Obsolete\" />
		<Folder Include="NonRTL\Arch\Compat\" />
		<Folder Include="NonRTL\Core\Contracts\CompilerTransport\" />
		<Folder Include="NonRTL\Core\ControlFlow\" />
		<Folder Include="NonRTL\Core\Diagnostics\" />
		<Folder Include="NonRTL\Legacy\" />
		<Folder Include="NonRTL\Processor\Configuration\" />
		<Folder Include="NonRTL\Processor\Core\" />
		<Folder Include="NonRTL\Processor\Devices\" />
		<Folder Include="NonRTL\Processor\Execution\" />
		<Folder Include="NonRTL\Processor\Performance\" />
		<Folder Include="NonRTL\Processor\Verification\" />
	</ItemGroup>

	<Target Name="RejectReleaseBuildWithInternalTestHooks" BeforeTargets="CoreCompile">
		<Error Condition="'$(Configuration)' == 'Release' and '$(EnableInternalTestHooks)' == 'true'" Text="Release build cannot enable internal test hooks. Build Debug testsupport artifacts instead or disable EnableInternalTestHooks/DefineTestSupport." />
	</Target>

	<Target Name="VerifyVmxProjectionLineage" BeforeTargets="CoreCompile" Condition="'$(EnableVmxProjectionLineageCheck)' == 'true'">
		<Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\tools\VMXProjectionLineage\VerifyProjectionLineage.ps1&quot; -ProjectRoot &quot;$(MSBuildProjectDirectory)&quot; -OutputRoot &quot;$(IntermediateOutputPath)VmxProjectionLineage&quot;" />
	</Target>

</Project>
