<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsTestProject>false</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Refactoring\Phases Base Plan\" />
	  <Folder Include="Refactoring\Phases Ex1\" />
	  <Folder Include="Stream WhiteBook\StreamEngine DmaStreamCompute\" />
	</ItemGroup>

</Project>
