<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsTestProject>false</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Refactoring\**" />
	  <Compile Remove="Stream WhiteBook\StreamEngine DmaStreamCompute\**" />
	  <EmbeddedResource Remove="Refactoring\**" />
	  <EmbeddedResource Remove="Stream WhiteBook\StreamEngine DmaStreamCompute\**" />
	  <None Remove="Refactoring\**" />
	  <None Remove="Stream WhiteBook\StreamEngine DmaStreamCompute\**" />
	</ItemGroup>

</Project>
